App2/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App2.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:data="using:App2.Data"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Colección de elementos que muestra esta página -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        Esta cuadrícula actúa como panel raíz de la página que define dos filas:
        * La fila 0 contiene el botón Atrás y el título de página
        * La fila 1 contiene el resto del diseño de página
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/nubes.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Cuadrícula de desplazamiento horizontal usada en la mayoría de los estados de vista -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Margin="-10,-36,10,36"/>

        <!-- Lista de desplazamiento vertical usada solamente en Snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>

        <!-- Botón Atrás y título de página -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" FontWeight="Bold" Background="#FF343333" Opacity="0.5"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DE464646"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="123,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FF4D4D4D">
        	<Run Text="El Salvador"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="#FF4D4D4D" Margin="319,5,855,585" FontSize="29.333" Grid.Row="1" Opacity="0.63">
        	<Run FontSize="40" Text="20.09.2014"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="123,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" FontSize="146" FontWeight="Bold" Foreground="#FF3A3A3A"/>
		<TextBlock HorizontalAlignment="Left" Margin="291,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="º" VerticalAlignment="Top" FontSize="86" FontWeight="Bold" Opacity="0.5" Foreground="#FF3A3A3A"/>
		<TextBlock HorizontalAlignment="Left" Margin="303,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text=",4" VerticalAlignment="Top" FontSize="86" FontWeight="Bold" Opacity="0.5" Foreground="#FF3A3A3A"/>
		<Image Source="Assets/nublado2.png" Stretch="Fill" Margin="123,338,1123,170" Grid.Row="1"/>
		<Image Source="Assets/termometro2.png" Stretch="Fill" Margin="434,71,855,290" Grid.Row="1"/>
		<Image Source="Assets/nubess.png" Stretch="Fill" Margin="278,402,1018,170" Grid.Row="1" Opacity="0.595"/>
		<Image Source="Assets/rayos.png" Stretch="Fill" Margin="374,394,924,170" Grid.Row="1" Opacity="0.595"/>
		<TextBlock TextWrapping="Wrap" Margin="123,489,887,36" Grid.Row="1">
			<Run Foreground="#FF343333" FontWeight="Bold" FontSize="14.667" Text="Lorem ipsum dolor sit amet"/>
			<Run Foreground="#FF343333" FontWeight="Bold" FontSize="14.667" Text=":"/>
			<Run Foreground="#FF343333" FontWeight="Bold" FontSize="14.667" Text=" "/>
			<Run Foreground="#FF383636" FontSize="14.667" Text="consectetur adipisicing elit, sed do eiusmod"/>
			<Run Foreground="#FF383636" FontSize="14.667" Text=" "/>
			<Run Foreground="#FF383636" FontSize="14.667" Text="tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="22:31" VerticalAlignment="Top" Height="143" Width="329" FontSize="126" Margin="649,163,0,0" Grid.Row="1" Foreground="#FF464444" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="44" VerticalAlignment="Top" Height="89" Width="120" FontSize="76" Margin="983,211,0,0" Grid.Row="1" Foreground="#FF464444" FontWeight="Bold" Opacity="0.695"/>
		<TextBlock TextWrapping="Wrap" Text="Santa Ana" Margin="649,13,533,585" Grid.Row="1" FontSize="29.333" Foreground="#FF3E3D3D"/>
		<TextBlock TextWrapping="Wrap" Margin="648,83,336,513" Grid.Row="1" FontSize="21.333" Foreground="#FF4F4F4F">
			<Run FontWeight="Bold" Text="Sabado "/>
			<Run Text="20 de septiembre de 2014"/>
		</TextBlock>
		<TextBlock TextWrapping="Wrap" Margin="650,307,416,289" Grid.Row="1" Foreground="#FF3A3939" FontSize="21.333">
			<Run Text="Cumpleaños de "/>
			<Run FontWeight="Bold" Text="Juan Perez"/>
		</TextBlock>
		<TextBlock TextWrapping="Wrap" Margin="651,345,262,169" Grid.Row="1" Foreground="#FF3A3939">
			<Run FontWeight="Bold" Text="Recordatorio: "/>
			<LineBreak/>
			<Run Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod"/>
			<LineBreak/>
			<Run Text="tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"/>
			<LineBreak/>
			<Run Text="quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"/>
			<LineBreak/>
			<LineBreak/>
			<Run Text="proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
			<LineBreak/>
			<Run/>
		</TextBlock>
		<TextBlock TextWrapping="Wrap" Foreground="#FF3A3939" FontSize="21.333" Margin="648,455,418,141" Grid.Row="1" Text="Esta semana:"/>
		<Image Source="Assets/nublado2.png" Stretch="Fill" Margin="658,516,665,69" Grid.Row="1"/>
		<TextBlock TextWrapping="Wrap" Foreground="#FF383838" FontSize="13.333" Margin="651,492,272,114" Grid.Row="1">
			<Run Text="Domingo         Lunes           Martes       Miercoles        Jueves         Viernes"/>

		</TextBlock>
		<Image Margin="729,519,586,69" Grid.Row="1" Source="Assets/nubess.png" Stretch="Fill"/>
		<Image Margin="811,515,510,68" Source="Assets/sol.png" Stretch="Fill" Grid.Row="1"/>
		<Image Margin="885,514,436,69" Source="Assets/sol.png" Stretch="Fill" Grid.Row="1"/>
		<Image Margin="963,514,358,69" Source="Assets/sol.png" Stretch="Fill" Grid.Row="1"/>
		<Image Source="Assets/nublado2.png" Stretch="Fill" Margin="1038,514,285,71" Grid.Row="1"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF3A3939" Height="18" Width="500" Margin="669,564,0,0" Grid.Row="1" FontWeight="Bold" Opacity="0.79">
			<Run Text="32º&#x9;30º &#x9;34"/>
			<Run Text="º &#x9;34º&#x9; 34º&#x9; 32º"/>
		</TextBlock>
        <VisualStateManager.VisualStateGroups>

            <!-- Los estados visuales reflejan el estado de vista de la aplicación -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Toda la página respeta la convención de margen más estrecho de 100 píxeles para Portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    El botón Atrás y el título tienen estilos distintos en Snapped y la representación de lista se sustituye
                    por la cuadrícula mostrada en el resto de estados de vista
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
